
kernel.elf:     file format elf32-littlearm

SYMBOL TABLE:
00008000 l    d  .init	00000000 .init
00010000 l    d  .text	00000000 .text
000141c0 l    d  .rodata	00000000 .rodata
0001421c l    d  .text.memcpy	00000000 .text.memcpy
00014310 l    d  .text.memset	00000000 .text.memset
00014408 l    d  .text.strncpy	00000000 .text.strncpy
000144d0 l    d  .data	00000000 .data
000144e0 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00008020 l       .init	00000000 reset_handler
00008024 l       .init	00000000 undefined_handler
00008028 l       .init	00000000 swi_handler
0000802c l       .init	00000000 prefetch_handler
00008030 l       .init	00000000 data_handler
00008034 l       .init	00000000 unused_handler
00008038 l       .init	00000000 irq_handler
0000803c l       .init	00000000 fiq_handler
00008040 l       .init	00000000 reset
00013950 l       .text	00000000 undefined_instruction
00013954 l       .text	00000000 prefetch_abort
00013958 l       .text	00000000 data_abort
0001395c l       .text	00000000 unused
00013960 l       .text	00000000 fiq
00008088 l       .init	00000000 zero_loop
00013964 l       .text	00000000 hang
00000000 l    df *ABS*	00000000 port.c
000141c0 l     O .rodata	00000004 pRegs
000102a8 l     F .text	000000b4 prvSetupTimerInterrupt
00000000 l    df *ABS*	00000000 portisr.c
00000000 l    df *ABS*	00000000 croutine.c
000144e4 l       .bss	00000000 pxReadyCoRoutineLists
0001450c l       .bss	00000000 xDelayedCoRoutineList1
00014520 l       .bss	00000000 xDelayedCoRoutineList2
00014534 l       .bss	00000000 pxDelayedCoRoutineList
00014538 l       .bss	00000000 pxOverflowDelayedCoRoutineList
0001453c l       .bss	00000000 xPendingReadyCoRoutineList
00014554 l       .bss	00000000 uxTopCoRoutineReadyPriority
00014558 l       .bss	00000000 xCoRoutineTickCount
0001455c l       .bss	00000000 xLastTickCount
00014560 l       .bss	00000000 xPassedTicks
00010c28 l     F .text	000000a4 prvInitialiseCoRoutineLists
0001083c l     F .text	000000e8 prvCheckPendingReadyList
00010924 l     F .text	000001d8 prvCheckDelayedList
00000000 l    df *ABS*	00000000 list.c
00000000 l    df *ABS*	00000000 queue.c
000117c4 l     F .text	00000130 prvCopyDataToQueue
00011b08 l     F .text	0000004c prvIsQueueFull
00011984 l     F .text	00000100 prvUnlockQueue
000118f4 l     F .text	00000090 prvCopyDataFromQueue
00011a84 l     F .text	00000044 prvIsQueueEmpty
00000000 l    df *ABS*	00000000 tasks.c
00014568 l       .bss	00000000 pxReadyTasksLists
000145cc l       .bss	00000000 xDelayedTaskList1
000145e0 l       .bss	00000000 xDelayedTaskList2
000145f4 l       .bss	00000000 pxDelayedTaskList
000145f8 l       .bss	00000000 pxOverflowDelayedTaskList
000145fc l       .bss	00000000 xPendingReadyList
00014610 l       .bss	00000000 xTasksWaitingTermination
00014624 l       .bss	00000000 uxTasksDeleted
00014628 l       .bss	00000000 xSuspendedTaskList
0001463c l       .bss	00000000 uxCurrentNumberOfTasks
00014640 l       .bss	00000000 xTickCount
00014644 l       .bss	00000000 uxTopUsedPriority
00014648 l       .bss	00000000 uxTopReadyPriority
0001464c l       .bss	00000000 xSchedulerRunning
00014650 l       .bss	00000000 uxSchedulerSuspended
00014654 l       .bss	00000000 uxMissedTicks
00014658 l       .bss	00000000 xMissedYield
0001465c l       .bss	00000000 xNumOfOverflows
00014660 l       .bss	00000000 uxTaskNumber
000144d4 l     O .data	00000004 xNextTaskUnblockTime
00013398 l     F .text	000000b4 prvAllocateTCBAndStack
000130b4 l     F .text	000000bc prvInitialiseTCBVariables
00013170 l     F .text	000000bc prvInitialiseTaskLists
000132e4 l     F .text	000000b4 prvAddCurrentTaskToDelayedList
0001307c l     F .text	00000038 prvIdleTask
0001322c l     F .text	000000b8 prvCheckTasksWaitingTermination
0001344c l     F .text	00000030 prvDeleteTCB
00000000 l    df *ABS*	00000000 heap_4.c
00014668 l       .bss	00000000 xHeap
000141cc l     O .rodata	00000002 heapSTRUCT_SIZE
000141d0 l     O .rodata	00000004 xTotalHeapSize
00015668 l       .bss	00000000 xStart
00015670 l       .bss	00000000 pxEnd
000144d8 l     O .data	00000004 xFreeBytesRemaining
00013710 l     F .text	000000f0 prvHeapInit
00013800 l     F .text	00000150 prvInsertBlockIntoFreeList
00000000 l    df *ABS*	00000000 interrupts.c
00015678 l       .bss	00000000 g_VectorTable
000141d4 l     O .rodata	00000004 pRegs
00013968 l     F .text	00000020 irqEnable
00013988 l     F .text	00000020 irqDisable
00013ab8 l     F .text	00000020 stubHandler
00000000 l    df *ABS*	00000000 gpio.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strncpy.c
00013ff4 g     F .text	00000028 putchar
000158b8 g     O .bss	00000004 ReadSemaphore
000136d8 g     F .text	00000024 xPortGetFreeHeapSize
00010270 g     F .text	00000038 vTickISR
0001058c g     F .text	00000060 vPortExitCritical
0001206c g     F .text	00000058 uxTaskPriorityGet
00013c34 g     F .text	0000005c DisableInterrupt
00010ccc g     F .text	0000008c xCoRoutineRemoveFromEventList
00011368 g     F .text	000000dc xQueueGenericSendFromISR
00014564 g     O .bss	00000004 pxCurrentTCB
000139a8 g     F .text	00000110 irqHandler
00013e3c g     F .text	000000ac SetupUART
00013cc0 g     F .text	000000dc SetGpioFunction
000120c4 g     F .text	000001a4 vTaskPrioritySet
00010240 g     F .text	0000001c xPortStartScheduler
0001268c g     F .text	00000034 vTaskEndScheduler
000080a4 g       .init	00000000 __module_entries_end
0001421c g     F .text.memcpy	000000f4 memcpy
00012d70 g     F .text	00000098 vTaskPlaceOnEventList
00011b9c g     F .text	00000248 xTaskGenericCreate
00012368 g     F .text	0000007c xTaskIsTaskSuspended
00014034 g     F .text	00000064 puts
00013658 g     F .text	00000080 vPortFree
000105f4 g     F .text	00000168 xCoRoutineCreate
00010de4 g     F .text	00000094 vListInsertEnd
00010f4c g     F .text	00000094 vListRemove
000124d8 g     F .text	0000011c xTaskResumeFromISR
00010dbc g     F .text	00000028 vListInitialiseItem
000104a0 g     F .text	000000ac vFreeRTOS_ISR
000158b8 g       .bss	00000000 __bss_end
00013ee8 g     F .text	00000090 WriteUART
0001347c g     F .text	000001dc pvPortMalloc
00011794 g     F .text	00000030 vQueueDelete
0001025c g     F .text	00000014 vPortEndScheduler
00010d58 g     F .text	00000064 vListInitialise
00012890 g     F .text	00000034 xTaskGetTickCount
000111bc g     F .text	000001ac xQueueGenericSend
000080a4 g       .init	00000000 __module_entries_size
00012e08 g     F .text	00000118 xTaskRemoveFromEventList
000140c4 g     F .text	00000040 led_task
00014098 g     F .text	0000002c echo_task
00013f78 g     F .text	0000007c ReadUART
00011de4 g     F .text	000000fc vTaskDelete
000103f0 g     F .text	000000b0 vPortYieldProcessor
00012f64 g     F .text	000000f4 xTaskCheckForTimeOut
00010afc g     F .text	0000012c vCoRoutineSchedule
00014550 g     O .bss	00000004 pxCurrentCoRoutine
00008000 g       .init	00000000 _start
000126c0 g     F .text	0000002c vTaskSuspendAll
000128c4 g     F .text	00000038 xTaskGetTickCountFromISR
00012b34 g     F .text	00000058 vTaskSetApplicationTaskTag
00014408 g     F .text.strncpy	000000c8 strncpy
000123e4 g     F .text	000000f4 vTaskResume
00012c64 g     F .text	0000010c vTaskSwitchContext
00012268 g     F .text	00000100 vTaskSuspend
000128fc g     F .text	00000024 uxTaskGetNumberOfTasks
00012920 g     F .text	00000214 vTaskIncrementTick
00013bb8 g     F .text	0000007c EnableInterrupt
000080a4 g       .init	00000000 __module_entries_start
000144e0 g       .bss	00000000 __bss_start
00013ca8 g     F .text	00000018 DisableInterrupts
00014310 g     F .text.memset	000000f8 memset
00014104 g     F .text	000000bc main
00010e78 g     F .text	000000d4 vListInsert
0001401c g     F .text	00000018 getchar
00012b8c g     F .text	0000005c xTaskGetApplicationTaskTag
00011ee0 g     F .text	0000010c vTaskDelayUntil
00011650 g     F .text	000000e0 xQueueReceiveFromISR
00013d9c g     F .text	000000a0 SetGpio
0001035c g     F .text	00000094 vPortISRStartFirstTask
000110f4 g     F .text	000000c8 xQueueGenericCreate
000126ec g     F .text	000001a4 xTaskResumeAll
000125f4 g     F .text	00000098 vTaskStartScheduler
00013b54 g     F .text	00000064 RegisterInterrupt
00011b54 g     F .text	00000048 xQueueIsQueueFullFromISR
0001075c g     F .text	000000e0 vCoRoutineAddToDelayedList
00013058 g     F .text	00000024 vTaskMissedYield
00011730 g     F .text	00000034 uxQueueMessagesWaiting
00011444 g     F .text	0000020c xQueueGenericReceive
08010000 g       *ABS*	00000000 _estack
00010fe0 g     F .text	00000114 xQueueGenericReset
000144d0 g     O .data	00000004 ulCriticalNesting
000158bc g     O .bss	00000004 WriteSemaphore
000136fc g     F .text	00000014 vPortInitialiseBlocks
00011fec g     F .text	00000080 vTaskDelay
00010000 g     F .text	00000240 pxPortInitialiseStack
000141d8 g     O .rodata	00000004 pRegs
00013c90 g     F .text	00000018 EnableInterrupts
00012f20 g     F .text	00000044 vTaskSetTimeOutState
0001054c g     F .text	00000040 vPortEnterCritical
00013ad8 g     F .text	0000007c InitInterruptController
00011764 g     F .text	00000030 uxQueueMessagesWaitingFromISR
00011ac8 g     F .text	00000040 xQueueIsQueueEmptyFromISR
00012be8 g     F .text	0000007c xTaskCallApplicationTaskHook
000144e0 g     O .bss	00000004 g_bStarted
00015674 g     O .bss	00000004 allocated


